<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Screen34UserCreate</class>
 <widget class="QMainWindow" name="Screen34UserCreate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Poppins</family>
   </font>
  </property>
  <property name="styleSheet">
   <string notr="true">
        #ofrm_central { background-color: #ffffff; }
   </string>
  </property>
  <widget class="QWidget" name="ofrm_central">
   <layout class="QVBoxLayout" name="layout_main">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="HeaderBWidget" name="ofrm_header" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="layout_content">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QFrame" name="ofrm_form_card">
        <property name="minimumSize">
         <size>
          <width>750</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>750</width>
          <height>400</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
            QFrame#ofrm_form_card {
                background-color: #ffffff;
                border: 4px solid #003057;
                border-radius: 30px;
            }
         </string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <layout class="QVBoxLayout" name="layout_form">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>50</number>
         </property>
         <property name="topMargin">
          <number>25</number>
         </property>
         <property name="rightMargin">
          <number>50</number>
         </property>
         <property name="bottomMargin">
          <number>25</number>
         </property>
         <item>
          <widget class="QLineEdit" name="otxt_fullname">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>55</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	background-color: #ffffff;
	border: 3px solid #003057;
	border-radius: 20px;
	padding: 8px 20px;
	font-family: 'Poppins', 'Noto Sans Thai';
	font-size: 16px;
	color: #333333;
}
QLineEdit:focus {
	border: 3px solid #0099cc;
}</string>
           </property>
           <property name="placeholderText">
            <string>ชื่อ - นามสกุล</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="otxt_username">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>55</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	background-color: #ffffff;
	border: 3px solid #003057;
	border-radius: 20px;
	padding: 8px 20px;
	font-family: 'Poppins', 'Noto Sans Thai';
	font-size: 16px;
	color: #333333;
}
QLineEdit:focus {
	border: 3px solid #0099cc;
}</string>
           </property>
           <property name="placeholderText">
            <string>ผู้ใช้งาน</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="otxt_password">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>55</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	background-color: #ffffff;
	border: 3px solid #003057;
	border-radius: 20px;
	padding: 8px 20px;
	font-family: 'Poppins', 'Noto Sans Thai';
	font-size: 16px;
	color: #333333;
}
QLineEdit:focus {
	border: 3px solid #0099cc;
}</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>รหัสผ่าน</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ocmb_role">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>55</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">
               QComboBox {
                   background-color: #ffffff;
                   border: 3px solid #003057;
                   border-radius: 20px;
                   padding: 8px 20px;
                   font-family: 'Poppins', 'Noto Sans Thai';
                   font-size: 16px;
                   color: #000000;
               }
               QComboBox:focus {
                   border: 3px solid #0099cc;
               }
               QComboBox::drop-down {
                   border: none;
                   width: 36px;
                }
               QComboBox::down-arrow {
                   image: url(:/images/arrow_down.png);
                   width: 20px;
                   height: 20px;
               }
               QComboBox QAbstractItemView {
                   background-color: #ffffff;
                   border: 3px solid #003057;
                   outline: none;
                   selection-background-color: #e3f2fd;
                   selection-color: #000000;
                   color: #000000;
                   padding: 4px 0px;
               }
               QComboBox QAbstractItemView::item {
                   color: #000000;
                   padding: 10px 14px;
                   min-height: 34px;
                   border: none;
                   outline: none;
                   background-color: transparent;
               }
               QComboBox QAbstractItemView::item:selected {
                   background-color: #e3f2fd;
                   color: #000000;
                   border: none;
                   outline: none;
               }
               QComboBox QAbstractItemView::item:hover {
                   background-color: #e3f2fd;
                   color: #000000;
                   border: none;
                   outline: none;
               }
               QComboBox QAbstractItemView::item:focus {
                   border: none;
                   outline: none;
               }
            </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="otxt_position">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>55</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	background-color: #ffffff;
	border: 3px solid #003057;
	border-radius: 20px;
	padding: 8px 20px;
	font-family: 'Poppins', 'Noto Sans Thai';
	font-size: 16px;
	color: #333333;
}
QLineEdit:focus {
	border: 3px solid #0099cc;
}</string>
           </property>
           <property name="placeholderText">
            <string>ตำแหน่ง</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_rfid">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QLineEdit" name="otxt_rfid">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>55</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>55</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	background-color: #ffffff;
	border: 3px solid #003057;
	border-radius: 20px;
	padding: 8px 20px;
	font-family: 'Poppins', 'Noto Sans Thai';
	font-size: 16px;
	color: #333333;
}
QLineEdit:focus {
	border: 3px solid #0099cc;
}</string>
             </property>
             <property name="placeholderText">
              <string>RFID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="obtn_read_rfid">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>55</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>55</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
                 QPushButton {
                     background-color: #3498DB;
                     border: none;
                     border-radius: 15px;
                     color: #ffffff;
                     font-family: 'Poppins', 'Noto Sans Thai';
                     font-weight: bold;
                     font-size: 14px;
                 }
                 QPushButton:hover {
                     background-color: #5DADE2;
                 }
                 QPushButton:pressed {
                     background-color: #2980B9;
                 }
              </string>
             </property>
             <property name="text">
              <string>อ่าน RFID</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_bottom">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_bottom_bar">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="obtn_home">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="visible">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">
              QPushButton {
                  background-color: #004B93;
                  border-radius: 35px;
                  border: none;
              }
              QPushButton:hover {
                  background-color: #0066CC;
              }
              QPushButton:pressed {
                  background-color: #003057;
              }
           </string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/resources.qrc">
            <normaloff>:/images/home.png</normaloff>:/images/home.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="obtn_back">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
              QPushButton {
                  background-color: #004B93;
                  border-radius: 35px;
                  border: none;
              }
              QPushButton:hover {
                  background-color: #0066CC;
              }
              QPushButton:pressed {
                  background-color: #003057;
              }
           </string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../assets/resources.qrc">
            <normaloff>:/icon/chevron-left.svg</normaloff>:/icon/chevron-left.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>55</width>
            <height>55</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_left">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="obtn_cancel">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
              QPushButton {
                  background-color: #e53935;
                  border: none;
                  border-radius: 15px;
                  color: #ffffff;
                  font-family: 'Poppins', 'Noto Sans Thai';
                  font-weight: bold;
                  font-size: 18px;
              }
              QPushButton:hover {
                  background-color: #EF5350;
              }
              QPushButton:pressed {
                  background-color: #c62828;
              }
           </string>
          </property>
          <property name="text">
           <string>ยกเลิก</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_mid">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="obtn_confirm">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
              QPushButton {
                  background-color: #27AE60;
                  border: none;
                  border-radius: 15px;
                  color: #ffffff;
                  font-family: 'Poppins', 'Noto Sans Thai';
                  font-weight: bold;
                  font-size: 18px;
              }
              QPushButton:hover {
                  background-color: #229954;
              }
              QPushButton:pressed {
                  background-color: #1E8449;
              }
           </string>
          </property>
          <property name="text">
           <string>ยืนยัน</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_right">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="spacer_bottom_padding">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HeaderBWidget</class>
   <extends>QWidget</extends>
   <header location="global">src.ui.widgets.header_b_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
