<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>images/air_filter.png</file>
        <file>images/alarm.png</file>
        <file>images/basket_setting.png</file>
        <file>images/calendar.png</file>
        <file>images/card_id.png</file>
        <file>images/clock.png</file>
        <file>images/cycle.png</file>
        <file>images/cycle_history.png</file>
        <file>images/data.png</file>
        <file>images/diagram_base_full.svg</file>
        <file>images/drain_find.png</file>
        <file>images/heater.png</file>
        <file>images/heater_water_tank.png</file>
        <file>images/login.png</file>
        <file>images/logout.png</file>
        <file>images/manual_control.png</file>
        <file>images/motor_blower.png</file>
        <file>images/motor_pump.png</file>
        <file>images/name.png</file>
        <file>images/other.png</file>
        <file>images/paper_history.png</file>
        <file>images/paper_utility.png</file>
        <file>images/password_hide.png</file>
        <file>images/password_show.png</file>
        <file>images/position.png</file>
        <file>images/print.png</file>
        <file>images/program.png</file>
        <file>images/pump_chemical.svg</file>
        <file>images/real-time.png</file>
        <file>images/reset.png</file>
        <file>images/rfid.png</file>
        <file>images/setting.png</file>
        <file>images/setting_main.png</file>
        <file>images/self-disinfection.png</file>
        <file>images/skip.png</file>
        <file>images/stopwatch.png</file>
        <file>images/stop.png</file>
        <file>images/time-management.png</file>
        <file>images/time.png</file>
        <file>images/triangle_down.svg</file>
        <file>images/th-TH.png</file>
        <file>images/en-GB.png</file>
        <file>images/zh-CN.png</file>
        <file>images/fr-FR.png</file>
        <file>images/it-IT.png</file>
        <file>images/tr-TR.png</file>
        <file>images/user.png</file>
        <file>images/utility.png</file>
        <file>images/warning.png</file>
        <file>images/wash.png</file>
        <file>images/wash_find.png</file>        
        <file>images/water_wash.png</file>
        <file>images/water_drain.png</file>
        <file>fonts/Poppins-Regular.ttf</file>
        <file>fonts/Poppins-Medium.ttf</file>
        <file>fonts/Poppins-SemiBold.ttf</file>
        <file>fonts/Poppins-Bold.ttf</file>
        <file>fonts/NotoSansThai-Regular.ttf</file>
        <file>fonts/NotoSansThai-Bold.ttf</file>
        <file>icon/adjustments-vertical-filled.svg</file>
        <file>icon/adjustments-vertical-outline.svg</file>
        <file>icon/arrow-down.svg</file>
        <file>icon/arrow-left.svg</file>
        <file>icon/arrow-path.svg</file>
        <file>icon/arrow-right-start-on-rectangle-outline.svg</file>
        <file>icon/arrow-right.svg</file>
        <file>icon/arrow-up.svg</file>
        <file>icon/bell-alert-filled.svg</file>
        <file>icon/bell-alert-ouline.svg</file>
        <file>icon/bell-filled.svg</file>
        <file>icon/bell-outline.svg</file>
        <file>icon/bell-blue-filled.svg</file>
        <file>icon/chevron-left.svg</file>
        <file>icon/chevron-right.svg</file>
        <file>icon/cog-6-tooth-filled.svg</file>
        <file>icon/cog-6-tooth-outline.svg</file>
        <file>icon/door-slide-run-close.svg</file>
        <file>icon/door-slide-run-open.svg</file>
        <file>icon/home-filled.svg</file>
        <file>icon/home-outline.svg</file>
        <file>icon/newspaper-filled.svg</file>
        <file>icon/newspaper-outline.svg</file>
        <file>icon/printer.svg</file>
        <file>icon/signal-filled.svg</file>
        <file>icon/signal-ouline.svg</file>
        <file>icon/user-circle-filled.svg</file>
        <file>icon/user-filled.svg</file>
        <file>icon/user-plus-filled.svg</file>
        <file>icon/users-filled.svg</file>
        <file>icon/users-outline.svg</file>
        <file>icon/wrench-screwdriver-filled.svg</file>
        <file>icon/wrench-screwdriver-outline.svg</file>
    </qresource>
</RCC>
